{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Desktop/fastfetch.txt",
    "padding": {
      "top": 0,
      "left": 2,
      "right": 2
    },
  },
  "display": {
    "separator": "  ",
    "percent": {
         "color": {
            "green": "1;38;5;75",
            "yellow": "1;38;5;75",
            "red": "1;38;5;75"
        }
    }
  }
  // "modules": [
    // Title
    // {
    //   "type": "title",
    //   "format": "{#1}╭───────────── {#} {#1;38;5;75}{user-name}"
    // },
    // // System Information
    // {
    //   "type": "custom",
    //   "format": "{#1}│ {#}System Information"
    // },
    // {
    //   "type": "os",
    //   "key": "{#separator}│  {#1;38;5;75}󰍹 "
    // },
    // {
    //   "type": "kernel",
    //   "key": "{#separator}│  {#1;38;5;75}󰒋 "
    // },
    // {
    //   "type": "uptime",
    //   "key": "{#separator}│  {#1;38;5;75}󰅐 "
    // },
    // {
    //   "type": "packages",
    //   "key": "{#separator}│  {#1;38;5;75}󰏖 ",
    //   "format": "{all}"
    // },
    // {
    //   "type": "custom",
    //   "format": "{#1}│"
    // },
    // // Desktop Environment
    // {
    //   "type": "custom",
    //   "format": "{#1}│ {#}Desktop Environment"
    // },
    // {
    //   "type": "de",
    //   "key": "{#separator}│  {#keys}󰧨 DE"
    // },
    // {
    //   "type": "wm",
    //   "key": "{#separator}│  {#keys}󱂬 WM"
    // },
    // {
    //   "type": "wmtheme",
    //   "key": "{#separator}│  {#keys}󰉼 Theme"
    // },
    // {
    //   "type": "display",
    //   "key": "{#separator}│  {#keys}󰹑 Resolution"
    // },
    // {
    //   "type": "shell",
    //   "key": "{#separator}│  {#keys}󰞷 Shell"
    // },
    // {
    //   "type": "terminalfont",
    //   "key": "{#separator}│  {#keys}󰛖 Font"
    // },
    // {
    //   "type": "custom",
    //   "format": "{#1}│"
    // },

    // Hardware Information
    // {
    //   "type": "custom",
    //   "format": "{#1}│ {#}Hardware Information"
    // },
    // {
    //   "type": "cpu",
    //   "key": "{#separator}│  {#1;38;5;75}󰻠 "
    // },
    // {
    //   "type": "gpu",
    //   "key": "{#separator}│  {#1;38;5;75}󰢮 "
    // },
    // {
    //   "type": "memory",
    //   "key": "{#separator}│  {#1;38;5;75}󰍛 ",
    //   // "percent": {
    //   //   "type": 1, // Show both percentage number and bar
    //   //   "green": 30, // Values below 30% in green
    //   //   "yellow": 70 // 30-70% in yellow, >70% in red
    //   // }
    //
    // },
    // {
    //   "type": "disk",
    //   "key": "{#separator}│  {#1;38;5;75}󰋊 ",
    //   "folders": "/",
    //   // "percent": {
    //   //   "type": 1, // Show both percentage number and bar
    //   //   "green": 30, // Values below 30% in green
    //   //   "yellow": 70 // 30-70% in yellow, >70% in red
    //   // }
    // },
    // {
    //   "type": "custom",
    //   "format": "{#1}│"
    // },
    // // Colors
    // {
    //   "type": "custom",
    //   "format": "{#1}│  {#1;38;5;24}  {#1;38;5;75}  {#1;38;5;255}  "
    // },
    // // {
    // //   "type": "custom",
    // //   "format": "{#1}│"
    // // },
    // //
    //
    // // Colors
    // // {
    // //   "type": "colors",
    // //   "key": "{#separator}│",
    // //   "symbol": "circle"
    // // },
    //
    // // Footer
    // {
    //   "type": "custom",
    //   "format": "{#1}╰───────────────────────────────╯"
    // }
  
}
