// -*- mode: jsonc -*-
//           _ __    _
//    ____  🍓 /_   🍓________ _
//   / __ \/ / __ \/ / ___/ __ `/
//  / / / / / / / / / /  / /_/ /
// /_/ /_/_/_/ /_/_/_/   \__,_/

// Fonts
// https://pictogrammers.com/library/mdi/

{
    "reload_style_on_change": true,
    // "output": "DP-2", // Keeps at one monitor, change accordingly..
    "position": "top",
    "layer": "top",
    "spacing": 8, // Gaps between modules (4px)

    "modules-left": [
        "group/confetto",
        // "custom/breakl",
        "hyprland/workspaces",
        "custom/magicr",
        "custom/breakl",
        "custom/colorpicker",
        "custom/screenshot",
        "idle_inhibitor",
        "custom/tomato",
        "custom/wallpaper",
        "custom/breakl"
    ],

    "modules-center": [
        
    ],

    "modules-right": [
        "custom/breakr",
        "group/input",
        "custom/breakr",
        "network",
        "custom/breakr",
        // "group/hardware",
        // "custom/breakr",
        "clock",
        "custom/hani"
    ],

   "group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature",
            "battery"
		]
	},

   "group/confetto": {
		"orientation": "horizontal",
		"modules": [
			"custom/magicl"
			// "image#confetto",
			// "custom/magicr"
		]
	},

    "group/input": {
	    "orientation": "horizontal",
	    "modules": [
		"pulseaudio#output",
		"pulseaudio#input",
		"custom/fcitx5"
		]
	}, 
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "active-only" : false,
        // requires japanese fonts
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
      
    },

    "custom/fcitx5": {
        "format": " {} 󰌓",
        "interval": 1,
        "exec": "$HOME/.config/fcitx5/scripts/fcitx5-status.sh",
        "on-click": "$HOME/.config/fcitx5/scripts/fcitx5-switch.sh",
        "tooltip": false
    },

    "idle_inhibitor": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈 ",
            "deactivated": "󱲣"
        }
    },

    "clock": {
        // "timezone": "America/New_York",
        "format": "󰖨  {:%H:%M} ",
        "tooltip-format": "\n<tt><small>{calendar}</small>\n</tt>",
        "tooltip": false,
        "format-alt": "󰙹  {:%m|%d|%y}"
    },

    "cpu": {
        "format": "{usage}% 󰍛 ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% 󰕳 ",
        "tooltip": false
    },

    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon} ",
        "format": "{temperatureC}°C {icon} ",
        "format-icons": ["󱃃", "󰔏", "󰸁"],
        "tooltip": false,
        "interval": 10
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% {icon} ",
        "format-plugged": "",
        "format-full": "{capacity}% 󰂄 ",
        "format-icons": {
            "discharging": ["󰁺", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁","󰂂", "󰁹"],
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉","󰢞", "󰂊", "󰂋", "󰂄"],
            "plugged": "󰎇"
        }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰖩 ",
        // "format-ethernet": "{bandwidthUpBits} 󰈀 ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󱳑",
        "tooltip": false,
        "on-click": "exec kitty nmtui"
        // "format-alt": "{bandwidthUpBits} 󰛶 {bandwidthDownBits} 󰛴",

    },

    "pulseaudio#output": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": "0% 󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "hyprctl dispatch exec [floating] pavucontrol",
        "tooltip": false

    },

    "pulseaudio#input": {
        "format": "{icon} {format_source}",
        "format-source": "{volume}% 󰍬",
        "format-source-muted": "{volume}% 󰍭",
        "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "max-volume": "100",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click": "hyprctl dispatch exec [floating] pavucontrol",
        "tooltip": false
    },

    "custom/magicl": {
        "format": "☾ ⋆ ⁺ ",
        "interval": "once",
        "tooltip": false
    },

    "custom/magicr": {
        "format": "・ﾟ✧",
        "interval": "once",
        "tooltip": false
    },


    "image#confetto": {
	    "path": ".config/waybar/img/confettologob.svg",
	    "size": 20,
	    "interval": 5
    },

    "custom/colorpicker": {
        "format": "󰈋 ",
        "interval": "once",
        "tooltip": false,
        "on-click": "hyprpicker -a --no-fancy"
    },

    "custom/screenshot": {
        "format": "󰆞 ",
        "interval": "once",
        "tooltip": false,
        "on-click": "hyprshot -m region -o $HOME/Pictures -z",
        "on-click-right-release": "hyprshot -m output -m active -o $HOME/Pictures -z"
    },

    "custom/breakl": {
        "format" : "//",
        "tooltip": false
    },

    "custom/breakr": {
        "format" : "\\\\",
        "tooltip": false
    },

    "custom/hani": {
        "format" : "˖𓂃 ࣪˖    ཐི༏ཋྀ󠀮",
        "tooltip": false
    },

    "custom/tomato": {
        "format" : "󰔟",
        "on-click": "exec kitty tomato",
        "tooltip": false
    },

    "custom/wallpaper": {
        "format" : "󰚓",
        "on-click": "exec $HOME/bin/wallpaper-changer.sh 1; notify-send a",
        "on-click-right": "exec $HOME/bin/wallpaper-changer.sh -1; notify-send a",
        "on-click-middle": "exec $HOME/bin/wallpaper-changer.sh $RANDOM; notify-send a",
        "tooltip": false
    }
}
