$font = SpaceMono
$monitor = DP-2 # Specifies which monitor to display only

general {
    hide_cursor = true
}

background {
    monitor = $monitor
    path = /home/wuki/Desktop/Wallpaper/cozy.jpg
    blur_passes = 5
    blur_size = 1
    noise = 0.1
    vibrancy = 0.8
    vibrancy_darkness = 0.25
    brightness = .15
}

input-field {
    monitor = $monitor
    size = 20%, 5%
    outline_thickness = 3

    inner_color = rgba(0, 0, 0, .35) # no fill
    outer_color = rgba(95, 175, 255, 1)
    check_color = rgba(255, 255, 255, 1)
    fail_color = rgba(95, 175, 255, 1)
    font_color = rgba(255, 255, 255, 0.8)
    capslock_color = rgba(255, 0, 150, 0.8)

    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = >w<
    fail_text = booo :p

    dots_text_format = *
    dots_size = 0.35
    dots_spacing = 0.4

    position = 0, -20
    halign = center
    valign = center

    rounding = 0
}

# TIME
label {
    monitor = $monitor
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 85
    font_family = $font
    color = rgba(255, 255, 255, 0.8)

    position = 0, 220
    halign = center
    valign = center
}

# DATE
label {
    monitor = $monitor
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = rgba(255, 255, 255, 0.8)

    position = 0, 140
    halign = center
    valign = center
}

